{
  "appId": "com.zachmoore.app.recapture",
  "appName": "recapture",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "hideLogs": false,
  "plugins": {
    "SplashScreen": {
      "showSpinner": true,
      "backgroundColor": "#42273bff",
      "spinnerColor": "6494aaff",
      "splashFullScreen": true,
      "splashImmersive": true,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "server": {
    "url": "http://192.168.1.14:8080"
  }
}